# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio_hal.period_size=192
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=false
ro.bluetooth.sap=false

# Camera
camera2.portability.force_api=1

# Charger
ro.charger.disable_init_blank=true

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed

# Display
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# Media
debug.stagefright.ccodec=0
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Network
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9

ro.use_data_netmgrd=true
ro.vendor.use_data_netmgrd=true
persist.vendor.radio.rat_on=combine

telephony.lteOnGsmDevice=1

# Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# S-U Bringup
ro.kernel.ebpf.supported=false
debug.renderengine.backend=gles
persist.sys.binary_xml=false
ro.vndk.version=current
ro.soc.manufacturer=QTI
ro.soc.model=MSM8974
persist.log.tag.OpenGLRenderer=S
bluetooth.le.disable_apcf_extended_features=1
bluetooth.sco.disable_enhanced_connection=1
bluetooth.core.le.vendor_capabilities.enabled=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
ro.hardware.egl=adreno
